spring.datasource.url=jdbc:mysql://localhost:3306/3dots
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
storage.location=/app/uploads
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=800MB
api.security.token.secret=my-secret-key



