server.port=8080
spring.application.name=tridots

spring.datadource.url=jdbc:h2:mem:testdb
spring.datadource.driver-class-name=org.h2.Driver
spring.datadource.username=sa
spring.datadource.password=

storage.location=/home/carlos_souza/uploads

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api.security.token.secret=${JWT_SECRET:secret-key}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console