server.port=8080
spring.application.name=tridots

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

storage.location=/home/carlos_souza/uploads

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:secret-key}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=500MB

spring.servlet.multipart.max-request-size=2000MB

spring.servlet.multipart.location=/app/uploads

app.storage.path=/app/uploads

